{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/check-entry-preloads.mjs",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=chromium",
    "test:performance": "playwright test e2e/performance --project=chromium",
    "test:performance:compare": "node scripts/compare-performance-metrics.js --baseline performance-baseline-metrics.json --current test-results/performance-latest-metrics.json",
    "test:performance:check": "npm run test:performance && npm run test:performance:compare",
    "test:e2e:ui": "playwright test --project=chromium --ui",
    "test:e2e:debug": "playwright test --project=chromium --debug",
    "test:e2e:report": "playwright show-report",
    "generate:types": "openapi-typescript http://localhost:8000/openapi.json -o src/types/api.ts",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^5.94.5",
    "antd": "^6.3.3",
    "axios": "^1.13.6",
    "cytoscape": "^3.33.1",
    "cytoscape-popper": "^4.0.1",
    "cytoscape-svg": "^0.4.0",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "i18next": "^25.10.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "igv": "^3.8.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.23",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.6.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/html2canvas": "^1.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^5.1.4",
    "baseline-browser-mapping": "^2.10.20",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^27.4.0",
    "msw": "^2.13.4",
    "openapi-typescript": "^7.13.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
